# Variables
message.default.welcome = Welcome ...
message.default.goodbye = Goodbye ...

# Display Spring Banner or not "CONSOLE", "LOG" or "OFF"
# Replace by placing banner.txt in resources directory
spring.main.banner-mode = LOG

# Default Tomcat Server Port = 8080
server.port = 8080

# Logging level can be “TRACE”, “DEBUG”, “INFO”, “WARN”, “ERROR”, “FATAL”, “OFF”
logging.level.root = INFO
# Specify custom log file
#logging.file = /var/tmp/mylog.log
# Or specify the log path. Log filename will be spring.log.
#logging.path = /var/tmp/


